PORT=5000
DB=mongodb+srv://yashagrahari456:bNrzc7VXiJUsUEbj@codeconnectdb.j7gar3s.mongodb.net/?retryWrites=true&w=majority&appName=CodeConnectDB
JWT_SECRET=mySuperSecretKeyForJWTs123!@#$
JWT_EXPIRES_IN=7d
BACKEND_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000
DEFAULT_PROFILE_PIC=https://res.cloudinary.com/dzjdq1xwk/image/upload/v1712345056/Default.jpg
EMAIL_NAME=codeconnect4@gmail.com
EMAIL_PASS=khhq kall qrmf pblk

CLOUD_NAME=dzjdq1xwk
CLOUD_API_KEY=732542672378298
CLOUD_SECRET_KEY=k47YfPmQ4mSHCvKp6I0ckmbXA8U
